# App port to run on
PORT=3000

# The name of the site where Kutt is hosted
SITE_NAME=perfectpetguides.co.uk

# The domain that this website is on
DEFAULT_DOMAIN=link.perfectpetguides.co.uk

# Generated link length
LINK_LENGTH=6

# Postgres database credential details
DB_HOST=postgres
DB_PORT=5432
DB_NAME=postgres
DB_USER=user
DB_PASSWORD=pass
DB_SSL=false

# Redis host and port
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_DB=

# Disable registration
DISALLOW_REGISTRATION=false

# Disable anonymous link creation
DISALLOW_ANONYMOUS_LINKS=true

# The daily limit for each user
USER_LIMIT_PER_DAY=999

# Create a cooldown for non-logged in users in minutes
# Set 0 to disable
NON_USER_COOLDOWN=0

# Max number of visits for each link to have detailed stats
DEFAULT_MAX_STATS_PER_LINK=10000

# Use HTTPS for links with custom domain
CUSTOM_DOMAIN_USE_HTTPS=true

# A passphrase to encrypt JWT. Use a long and secure key.
JWT_SECRET=securekey

# Admin emails so they can access admin actions on settings page
# Comma seperated
ADMIN_EMAILS=darrylkelly88@gmail.com

# Google Cloud API to prevent from users from submitting malware URLs.
# Get it from https://developers.google.com/safe-browsing/v4/get-started
GOOGLE_SAFE_BROWSING_KEY=

# Your email host details to use to send verification emails.
# More info on http://nodemailer.com/
# Mail from example "Kutt <support@kutt.it>". Leave empty to use MAIL_USER
MAIL_HOST=mailserver
MAIL_PORT=25
MAIL_SECURE=false
MAIL_USER=darryl.kelly@Perfectpetguides.co.uk
MAIL_FROM=
MAIL_PASSWORD=Daz23099!

# The email address that will receive submitted reports.
REPORT_EMAIL=abuse[at]Perfectpetguides.co.uk

# Support email to show on the app
CONTACT_EMAIL=